import bcrypt from "bcrypt";
import session from "express-session";
import connectPg from "connect-pg-simple";
import type { Express, RequestHandler } from "express";
import { storage } from "./storage";

// Session configuration optimized for both dev and production
export function getSession() {
  const sessionTtl = 7 * 24 * 60 * 60 * 1000; // 1 week
  const pgStore = connectPg(session);
  const sessionStore = new pgStore({
    conString: process.env.DATABASE_URL,
    createTableIfMissing: false,
    ttl: sessionTtl,
    tableName: "sessions",
  });
  
  const isProduction = process.env.NODE_ENV === 'production';
  
  return session({
    secret: process.env.SESSION_SECRET || "fallback-secret-key",
    store: sessionStore,
    resave: false,
    saveUninitialized: false,
    name: 'guessometer_session',
    cookie: {
      httpOnly: true,
      secure: isProduction,
      maxAge: sessionTtl,
      sameSite: isProduction ? 'strict' : 'lax',
      path: '/',
    },
  });
}

// Setup authentication routes
export function setupAuth(app: Express) {
  app.use(getSession());

  // Signup endpoint
  app.post("/api/auth/signup", async (req, res) => {
    try {
      const { email, password, displayName } = req.body;

      // Basic validation
      if (!email || !password || !displayName) {
        return res.status(400).json({ message: "All fields are required" });
      }

      if (password.length < 8) {
        return res.status(400).json({ message: "Password must be at least 8 characters" });
      }

      // Check if user already exists
      const existingUser = await storage.getUserByEmail(email);
      if (existingUser) {
        return res.status(400).json({ message: "An account with this email already exists" });
      }

      // Create user
      const newUser = await storage.createUser({
        email,
        password,
        displayName,
      });

      // Create session and save it
      (req.session as any).userId = newUser.id;
      (req.session as any).user = {
        id: newUser.id,
        email: newUser.email,
        displayName: newUser.displayName,
      };

      // Store user in session
      const session = req.session as any;
      session.userId = newUser.id;
      session.user = {
        id: newUser.id,
        email: newUser.email,
        displayName: newUser.displayName,
      };
      
      // Force session save before responding
      console.log("Saving session for new user:", newUser.id);
      req.session.save((err) => {
        if (err) {
          console.error("Session save error:", err);
          return res.status(500).json({ message: "Session creation failed" });
        }
        
        console.log("Session saved successfully for user:", newUser.id);
        console.log("Session ID:", req.sessionID);
        
        res.json({
          success: true,
          user: {
            id: newUser.id,
            email: newUser.email,
            displayName: newUser.displayName,
          },
        });
      });
    } catch (error: any) {
      console.error("Signup error:", error);
      console.error("Error details:", {
        message: error.message,
        stack: error.stack,
        code: error.code
      });
      res.status(500).json({ 
        message: "Internal server error",
        error: process.env.NODE_ENV === 'development' ? error.message : undefined
      });
    }
  });

  // Login endpoint
  app.post("/api/auth/login", async (req, res) => {
    try {
      const { email, password } = req.body;

      if (!email || !password) {
        return res.status(400).json({ message: "Email and password are required" });
      }

      // Validate user credentials
      const user = await storage.validatePassword(email, password);
      if (!user) {
        return res.status(401).json({ message: "Invalid email or password" });
      }

      // Create session and save it
      (req.session as any).userId = user.id;
      (req.session as any).user = {
        id: user.id,
        email: user.email,
        displayName: user.displayName,
      };

      // Store user in session
      const session = req.session as any;
      session.userId = user.id;
      session.user = {
        id: user.id,
        email: user.email,
        displayName: user.displayName,
      };
      
      // Force session save before responding
      console.log("Saving session for user login:", user.id);
      req.session.save((err) => {
        if (err) {
          console.error("Session save error:", err);
          return res.status(500).json({ message: "Session creation failed" });
        }
        
        console.log("Session saved successfully for user:", user.id);
        console.log("Session ID:", req.sessionID);
        
        res.json({
          success: true,
          user: {
            id: user.id,
            email: user.email,
            displayName: user.displayName,
          },
        });
      });
    } catch (error) {
      console.error("Login error:", error);
      res.status(500).json({ message: "Internal server error" });
    }
  });

  // Get current user with better caching control
  app.get("/api/auth/user", async (req, res) => {
    try {
      const session = req.session as any;
      
      // Debug logging
      console.log("Auth check - Session ID:", req.sessionID);
      console.log("Auth check - Session exists:", !!session);
      console.log("Auth check - User ID:", session?.userId);
      console.log("Auth check - Headers:", req.headers.cookie ? 'Cookie present' : 'No cookie');
      
      // Set no-cache headers for auth endpoints
      res.set({
        'Cache-Control': 'no-cache, no-store, must-revalidate, private',
        'Pragma': 'no-cache',
        'Expires': '0'
      });
      
      if (session?.userId && session?.user) {
        // Verify user still exists in database
        const dbUser = await storage.getUser(session.userId);
        if (dbUser) {
          console.log("Auth check successful for user:", session.userId);
          res.json(session.user);
        } else {
          // User no longer exists, clear session
          console.log("User not found in DB, destroying session:", session.userId);
          req.session.destroy(() => {});
          res.status(401).json({ message: "Not authenticated" });
        }
      } else {
        console.log("No valid session found");
        res.status(401).json({ message: "Not authenticated" });
      }
    } catch (error) {
      console.error("Auth check error:", error);
      res.status(401).json({ message: "Not authenticated" });
    }
  });

  // Logout is handled by Google OAuth in googleAuth.ts
}

// Simple authentication middleware
export const requireAuth: RequestHandler = (req, res, next) => {
  const session = req.session as any;
  if (session?.userId && session?.user) {
    (req as any).user = session.user;
    next();
  } else {
    res.status(401).json({ message: "Authentication required" });
  }
};